# spring-jdbc-with-love

./: pom.xml
src/main/java/com/yhojo/demos/spring/jdbc/dao/: ColMap.java  EntityAccess.java  EntityAccessRepository.java  EntityMap.java  FieldAccess.java  FieldAccessViaBeanProperty.java  FieldAccessViaField.java  PkeyMap.java
src/main/java/com/yhojo/demos/spring/jdbc/with/love/: MyGroup.java  MyGroupRepository.java  MyPerson.java  MySampleRepository.java  RepositoryBase.java
src/test/java/: schema.sql
src/test/java/com/yhojo/demos/spring/jdbc/dao/: DaoTestEntity.java  EntityAccessTest.java
src/test/java/com/yhojo/demos/spring/jdbc/with/love/: MySampleRepositoryTest.java  MySampleRepositoryTest.xml
